HOST=0.0.0.0
PORT=1337
APP_KEYS=m9iYkNs0oV6NgP2jhyGLWg==,p7QYqEg09W8prHQ6hnnYUw==,OJ4rVSwBcNhrUM0biGbzuQ==,sWiwSwDwj4YY//SVfy7CSg==
JWT_SECRET=8P/A4XAFZprXzGw8OtkZkw==
API_TOKEN_SALT=w7fOfd8FfcYO6t9i8sJ4AQ==
ADMIN_JWT_SECRET=lmzDje8kAyvDihIzlJMs8Q==
CLOUDINARY_KEY=357432256367146
CLOUDINARY_NAME =djotwxxpp
CLOUDINARY_SECRET =ZL2GXzHmzTbyXpbXW_5eus77v1I
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ch4qoqqut4m6jh919af0-a.oregon-postgres.render.com
DATABASE_NAME=simpleone_opgs
DATABASE_PASSWORD=ieJUZgBI4Cf3UH0WpfdlO9cb1rNVfEXX
DATABASE_PORT=5432
DATABASE_SSL=true
DATABASE_USERNAME=simpleone_opgs_user
TRANSFER_TOKEN_SALT=2k4Sok895jhLqsgqWmqwCg==